# tt

./: README.md  api.properties  q  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/grishaninvyacheslav/ecommerce_concept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/: EcommerceConceptApp.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/di/: MainUseCasesModule.kt  MainViewModelsModule.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/domain/di/: ApiModule.kt  ModelModule.kt  NavigationModule.kt  ViewModelsModule.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/domain/entity/: BestSellerPageEntity.kt  CartEntity.kt  ExplorerResponce.kt  HotSaleEntity.kt  ProductCategoryEntity.kt  ProductDetailsEntity.kt  ProductImageEntity.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/domain/models/data_sources/: IMockDataSource.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/domain/models/providers/products/: IProductsProvider.kt  ProductsProvider.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/domain/models/providers/resources/: IResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/domain/models/repository/cart/: CartRepository.kt  ICartRepository.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/domain/models/repository/explorer/: ExplorerRepository.kt  IExplorerRepository.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/domain/models/repository/product_categories/: IProductCategoriesRepository.kt  ProductCategoriesRepository.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/domain/use_cases/: GetItemsInCartNumberUseCase.kt  GetItemsInCartNumberUseCaseImpl.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/presentation/: BasketSizeState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/: BasketSizeState.kt  IBottomNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/adapters/: DisplayableItem.kt  ListAdapter.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/adapters/cart/: BasketAdapterDelegate.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/adapters/explorer/: BestSellersAdapterDelegate.kt  CategoriesListAdapter.kt  HotSalesAdapterDelegate.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/adapters/product_details/: ProductDetailsTabsAdapter.kt  ProductImagesListAdapter.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/custom_views/: BestSellerItem.kt  Counter.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/fragments/cart/: CartFragment.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/fragments/explorer/: ExplorerFragment.kt  FilterBottomSheetDialog.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/fragments/product_details/: ProductDetailTabFragment.kt  ProductDetailsFragment.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/screens/: IScreens.kt  Screens.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/view_models/cart/: CartState.kt  CartViewModel.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/view_models/explorer/: BestSellersState.kt  CategoriesState.kt  ExplorerViewModel.kt  HotSalesState.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/view_models/main/: BasketSizeState.kt  MainViewModel.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/ui/view_models/product_details/: ProductDetailsViewModel.kt  ProductState.kt
app/src/main/java/io/github/grishaninvyacheslav/ecommerce_concept/utills/: Extensions.kt
app/src/main/res/color/: bnv_tab_item.xml  edit_text_box_border.xml
app/src/main/res/drawable/: bg_bottom_navigation_bar.xml  bg_capacity_option_disabled.xml  bg_capacity_option_enabled.xml  bg_counter.xml  ic_category_health.xml  ic_expand.xml  ic_logo_foreground.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_options.xml  fragment_cart.xml  item_basket.xml  item_best_sellers_page.xml  item_category.xml  view_counter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_splash_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/io/github/grishaninvyacheslav/ecommerce_concept/: ExampleUnitTest.kt
cart/src/main/: AndroidManifest.xml
cart/src/main/res/values/: colors.xml  (+3 more)
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
explorer/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/androidTest/java/io/github/grishaninvyacheslav/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/io/github/grishaninvyacheslav/network/data/data_entity/: DisplayableItem.kt  ExplorerDataEntity.kt  HotSaleEntity.kt  ProductCategoryEntity.kt  ProductDetailsEntity.kt  ProductImageEntity.kt
network/src/main/java/io/github/grishaninvyacheslav/network/data/data_entity/best_seller/: BestSellerEntity.kt  BestSellerPageEntity.kt
network/src/main/java/io/github/grishaninvyacheslav/network/data/data_entity/cart/: BasketItemEntity.kt  CartEntity.kt
network/src/main/java/io/github/grishaninvyacheslav/network/data/data_sources/: IMockDataSource.kt
network/src/main/java/io/github/grishaninvyacheslav/network/di/: ApiModule.kt
network/src/test/java/io/github/grishaninvyacheslav/network/: ExampleUnitTest.kt
product-details/: build.gradle
(+128 files in other folders)
