pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ecommerce-concept"
include ':app'
include ':core-ui'
include ':core'
include ':navigation'
include ':cart'
include ':network'
include ':explorer'
include ':product-details'
